{
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
